<!doctype html>
<html lang="en">

<head>
  <title>My Mental Health Project</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- header start  -->
  <header>
    <nav class="navbar navbar-expand-sm navbar-light bg-fff shadow fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="assets/img/main_logo.jpg" height="100px">
        </a>
        <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
          data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
            <li class="nav-item my-auto ">
              <a class="nav-link active" href="registration.html">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active btn btn-danger px-4 py-3 text-light rounded-0" href="index.html"
                aria-current="page">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- header end  -->

  <!-- main section start  -->
  <main class="d-flex">
    <div class="container main_container">
      <div class="row nm_row sdw">
        <div class="col-md-6 bg-img my-auto">
          <div class="card-content">
            <h1 class="text-center text-uppercase fw-bold">My Mental Health Project</h1>
            <p class="lead text-center">"Take Charge"</p>
            <!-- <div class="s-bor"></div> -->
            <p class="text-center">Making it a trend or a tradition for people to spend at least 1hr/ week on their own
              mental
              health</p>
          </div>
        </div>
        <div class="col-md-6 px-0">
          <form action="">
            <div class="card rounded-0">
              <div class="card-body px-4">
                <div class="card-content">
                  <div class="text-center mb-4">
                    <img src="assets/img/lgoo.gif" class="rounded-circle shadow border border-3 border-warning"
                      width="150px">
                  </div>
                  <h2 class="card-title-cus text-center">Login</h2>
                  <div class="s-bor"></div>
                  <div class="form-group mt-5 mb-3">
                    <label for="" class="form-label fw-bold">User Name</label>
                    <input type="text" name="" id="" class="form-control border-0 border-bottom px-0"
                      placeholder="User Name">
                  </div>
                  <div class="form-group mb-3">
                    <label for="" class="form-label fw-bold">Password</label>
                    <input type="text" name="" id="" class="form-control border-0 border-bottom px-0"
                      placeholder="User Name">
                  </div>
                  <div class="form-group d-flex mb-3">
                    <input type="checkbox" name="" id="" class="form-check border-0 border-bottom px-0"
                      placeholder="User Name">
                    <label for="" class="form-label mx-2">Remember Me</label>
                  </div>
                  <div class="form-group">
                    <button class="btn btn-primary w-100 rounded-0 py-2">Submit</button>
                    <a href="#" class="float-end py-3 text-decoration-none">Lost Password?</a>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </main>
  <!-- main section end  -->

  <!-- footer start  -->
  <footer class="bg-fff py-4">
    <div class="container text-center">
      <img src="assets/img/main_logo.jpg" class="img-fluid" alt="" width="200px">
      <div class="navigation">
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link active" href="#">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Registration</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Our Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Terms & Conditions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Privacy Policy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Cookies Policy
            </a>
          </li>
        </ul>
      </div>
      <div class="social_icons">
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fa-brands fa-facebook fa-2x text-dark"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fa-brands fa-instagram fa-2x text-dark"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fa-brands fa-linkedin fa-2x text-dark"></i>
            </a>
          </li>
        </ul>
      </div>
      <p class="text-center text-primary py-4">
        © 2022 My Mental Health Project
      </p>
    </div>
  </footer>
  <!-- footer end  -->



  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
</body>

</html>